Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sgaddipati
Build-Jdk: 1.8.0_60
Extension-Name: github-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: github-api
Implementation-Version: 1.77
Group-Id: org.jenkins-ci.plugins
Short-Name: github-api
Long-Name: GitHub API Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+API+Plugin
Plugin-Version: 1.77
Hudson-Version: 1.615
Jenkins-Version: 1.615
Plugin-Developers: 
Support-Dynamic-Loading: true

