Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michaelneale
Build-Jdk: 1.8.0_05
Extension-Name: blueocean-pipeline-api-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-pipeline-api-impl
Implementation-Version: 1.0.0-b07
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Module :: BlueOcean :: Pipeline REST API implementation
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.0-b07
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: github-branch-source:1.8.1,workflow-api:2.3,workf
 low-step-api:2.3,scm-api:1.1,workflow-multibranch:2.8,workflow-durabl
 e-task-step:2.4,workflow-job:2.6,workflow-support:2.2,blueocean-rest-
 impl:1.0.0-b07,workflow-cps:2.15,git:2.4.2
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

