Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tfennelly
Build-Jdk: 1.8.0_45
Extension-Name: sse-gateway
Specification-Title: Server Sent Events (SSE) Gateway Plugin
Implementation-Title: sse-gateway
Implementation-Version: 1.9
Group-Id: org.jenkins-ci.plugins
Short-Name: sse-gateway
Long-Name: Server Sent Events (SSE) Gateway Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/SSE+Gateway+Plugin
Plugin-Version: 1.9
Hudson-Version: 2.2
Jenkins-Version: 2.2
Plugin-Developers: 

