Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michaelneale
Build-Jdk: 1.8.0_05
Extension-Name: blueocean
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean
Implementation-Version: 1.0.0-b07
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: BlueOcean beta
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.0-b07
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: blueocean-web:1.0.0-b07,blueocean-rest-impl:1.0.0
 -b07,blueocean-commons:1.0.0-b07,blueocean-dashboard:1.0.0-b07,blueoc
 ean-personalization:1.0.0-b07,blueocean-jwt:1.0.0-b07,blueocean-confi
 g:1.0.0-b07,blueocean-rest:1.0.0-b07,pipeline-model-definition:0.2,bl
 ueocean-pipeline-api-impl:1.0.0-b07
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

