Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-durable-task-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-durable-task-step
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-durable-task-step
Long-Name: Pipeline: Nodes and Processes
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Nodes+and+Pr
 ocesses+Plugin
Plugin-Version: 2.5
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-support:2.1,workflow-step-api:2.2,workfl
 ow-api:2.1,durable-task:1.12
Plugin-Developers: 

