Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: docker-workflow
Specification-Title: Build and use Docker containers from pipelines
Implementation-Title: docker-workflow
Implementation-Version: 1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-workflow
Long-Name: CloudBees Docker Pipeline
Url: http://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Pipel
 ine+Plugin
Plugin-Version: 1.8
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: docker-commons:1.3.1,script-security:1.17,workflo
 w-cps:2.7,workflow-durable-task-step:2.4,workflow-step-api:2.2
Plugin-Developers: 

