Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: github-organization-folder
Specification-Title: Pipeline-as-Code support for a whole GitHub organ
 ization
Implementation-Title: github-organization-folder
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: github-organization-folder
Long-Name: GitHub Organization Folder Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Organization+F
 older+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: branch-api:1.10,workflow-cps:2.14,scm-api:1.3,wor
 kflow-multibranch:2.8,workflow-cps-global-lib:2.3,workflow-scm-step:2
 .2,workflow-step-api:2.3,cloudbees-folder:5.12,workflow-job:2.5,githu
 b-branch-source:1.9
Plugin-Developers: 

