Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: crodrigues
Build-Jdk: 1.7.0_80
Extension-Name: scm-sync-configuration
Specification-Title: SCM Sync Configuration Jenkins plugin is aimed at
  2 main features : First, keep sync'ed your config.xml (and other res
 sources) jenkins files with a SCM repository (backup), Secondly, trac
 k changes (and author) made on every file with commit messages.
Implementation-Title: scm-sync-configuration
Implementation-Version: 0.0.10
Plugin-Class: hudson.plugins.scm_sync_configuration.ScmSyncConfigurati
 onPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: scm-sync-configuration
Long-Name: SCM Sync Configuration Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SCM+Sync+configuration
 +plugin
Plugin-Version: 0.0.10
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: subversion:2.5.7
Plugin-Developers: Frederic Camblor:fcamblor:fcamblor+jenkinswiki@gmai
 l.com,Bertrand Paquet:bpaquet:bertrand.paquet@gmail.com,Craig Rodrigu
 es:rodrigc:rodrigc@FreeBSD.org

