Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: amuniz
Build-Jdk: 1.8.0_45
Extension-Name: pipeline-milestone-step
Specification-Title: Plugin that provides the milestone step
Implementation-Title: pipeline-milestone-step
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-milestone-step
Long-Name: Pipeline: Milestone Step
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Milestone+St
 ep+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:1.15,workflow-step-api:1.15
Plugin-Developers: 

