Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 1.9
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+
 Plugin
Plugin-Version: 1.9
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: github-api:1.75,credentials:1.22,github:1.14.0,gi
 t:2.3,scm-api:1.2
Plugin-Developers: 

