Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+
 Plugin
Plugin-Version: 1.10
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: scm-api:1.2,credentials:1.22,github:1.14.1,git:2.
 3,display-url-api:0.1,github-api:1.75
Plugin-Developers: 

