Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: branch-api
Specification-Title: This plugin provides an API for multiple branch b
 ased projects.
Implementation-Title: branch-api
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Branch+API+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: structs:1.4,cloudbees-folder:5.10,scm-api:1.2
Plugin-Developers: Stephen Connolly:stephenconnolly:

