Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: plain-credentials
Specification-Title: Allows use of plain strings and files as credenti
 als.
Implementation-Title: plain-credentials
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: plain-credentials
Long-Name: Plain Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Plain+Credentials+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: credentials:1.21
Plugin-Developers: 

