Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_80
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 3.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 3.0.0
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Dependencies: mailer:1.17,ssh-credentials:1.12,git-client:2.0.0
 ,matrix-project:1.7.1,promoted-builds:2.27;resolution:=optional,param
 eterized-trigger:2.4;resolution:=optional,token-macro:1.11;resolution
 :=optional,credentials:2.1.4,workflow-scm-step:1.14.2,scm-api:1.2
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com

