Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_102
Extension-Name: metrics
Specification-Title: This plugin exposes the Metrics API to Jenkins pl
 ugins.
Implementation-Title: metrics
Implementation-Version: 3.1.2.9
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Short-Name: metrics
Long-Name: Metrics Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Metrics+Plugin
Plugin-Version: 3.1.2.9
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: jackson2-api:2.5.4
Plugin-Developers: Stephen Connolly:stephenconnolly:

