Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michaelneale
Build-Jdk: 1.8.0_05
Extension-Name: blueocean-rest-impl
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-rest-impl
Implementation-Version: 1.0.0-b07
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-rest-impl
Long-Name: Module :: BlueOcean :: REST API implementation
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.0.0-b07
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: scm-api:1.2,blueocean-jwt:1.0.0-b07,mailer:1.16,f
 avorite:1.16,token-macro:1.12.1,blueocean-rest:1.0.0-b07
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:

